<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Listing</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Data Table -->
    <link rel="stylesheet" href="assets/css/datatables/dataTable.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/datatables/select.bootstrap4.min.css">
    <!-- main style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


    <!-- registration from starting -->
    <div class="job-listing-page pd-top-50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2 class="title">Shop Register Listing's</h2>
                        <p>Search shop details and accept.</p>
                    </div>
                    <div class="job-apply-area" style="margin-bottom: 30px;">
                        <form class="riyaqas-form-wrap">
                            <div class="row">
                                <div class="list_header">
                                    <h4>Register list's</h4>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-stripped table-hover" id="table-1">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Shop Name</th>
                                                <th class="text-center">Place</th>
                                                <th class="text-center">Phone</th>
                                                <th class="text-center">Email</th>
                                                <th class="text-center">City</th>
                                                <th class="text-center">Pincode</th>
                                                <th class="text-center">Working Hour</th>
                                                <th class="text-center">Lattitude</th>
                                                <th class="text-center">Longittude</th>
                                                <th class="text-center">District</th>
                                                <th class="text-center">Category</th>
                                                <th class="text-center">Address</th>
                                                <th class="text-center">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Store Generix</td>
                                                <td>Ernakulam</td>
                                                <td>9656127778</td>
                                                <td>store@gmail.com</td>
                                                <td>Edapally</td>
                                                <td>675808</td>
                                                <td>8</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Ernakulam</td>
                                                <td>Pharmacy</td>
                                                <td>Store Generix, 122/abc tower, ernakulam</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Store Generix</td>
                                                <td>Ernakulam</td>
                                                <td>9656127778</td>
                                                <td>store@gmail.com</td>
                                                <td>Edapally</td>
                                                <td>675808</td>
                                                <td>8</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Ernakulam</td>
                                                <td>Pharmacy</td>
                                                <td>Store Generix, 122/abc tower, ernakulam</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Store Generix</td>
                                                <td>Ernakulam</td>
                                                <td>9656127778</td>
                                                <td>store@gmail.com</td>
                                                <td>Edapally</td>
                                                <td>675808</td>
                                                <td>8</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Ernakulam</td>
                                                <td>Pharmacy</td>
                                                <td>Store Generix, 122/abc tower, ernakulam</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Avanza</td>
                                                <td>Ernakulam</td>
                                                <td>9656127778</td>
                                                <td>avanza@gmail.com</td>
                                                <td>Edapally</td>
                                                <td>675808</td>
                                                <td>8</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Ernakulam</td>
                                                <td>Pharmacy</td>
                                                <td>Avanza, 122/abc tower, ernakulam</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ktm Medicals</td>
                                                <td>Cherpulasser</td>
                                                <td>9656127778</td>
                                                <td>ktmmedicals@gmail.com</td>
                                                <td>Palakkad</td>
                                                <td>679506</td>
                                                <td>20</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Palakkad</td>
                                                <td>Pharmacy</td>
                                                <td>Ktm Medicals, 122/abc tower,cpy</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ktm Medicals</td>
                                                <td>Cherpulasser</td>
                                                <td>9656127778</td>
                                                <td>ktmmedicals@gmail.com</td>
                                                <td>Palakkad</td>
                                                <td>679506</td>
                                                <td>20</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Palakkad</td>
                                                <td>Pharmacy</td>
                                                <td>Ktm Medicals, 122/abc tower,cpy</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ktm Medicals</td>
                                                <td>Cherpulasser</td>
                                                <td>9656127778</td>
                                                <td>ktmmedicals@gmail.com</td>
                                                <td>Palakkad</td>
                                                <td>679506</td>
                                                <td>20</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Palakkad</td>
                                                <td>Pharmacy</td>
                                                <td>Ktm Medicals, 122/abc tower,cpy</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ktm Medicals</td>
                                                <td>Cherpulasser</td>
                                                <td>9656127778</td>
                                                <td>ktmmedicals@gmail.com</td>
                                                <td>Palakkad</td>
                                                <td>679506</td>
                                                <td>20</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Palakkad</td>
                                                <td>Pharmacy</td>
                                                <td>Ktm Medicals, 122/abc tower,cpy</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ktm Medicals</td>
                                                <td>Cherpulasser</td>
                                                <td>9656127778</td>
                                                <td>ktmmedicals@gmail.com</td>
                                                <td>Palakkad</td>
                                                <td>679506</td>
                                                <td>20</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Palakkad</td>
                                                <td>Pharmacy</td>
                                                <td>Ktm Medicals, 122/abc tower,cpy</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ktm Medicals</td>
                                                <td>Cherpulasser</td>
                                                <td>9656127778</td>
                                                <td>ktmmedicals@gmail.com</td>
                                                <td>Palakkad</td>
                                                <td>679506</td>
                                                <td>20</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Palakkad</td>
                                                <td>Pharmacy</td>
                                                <td>Ktm Medicals, 122/abc tower,cpy</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ktm Medicals</td>
                                                <td>Cherpulasser</td>
                                                <td>9656127778</td>
                                                <td>ktmmedicals@gmail.com</td>
                                                <td>Palakkad</td>
                                                <td>679506</td>
                                                <td>20</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Palakkad</td>
                                                <td>Pharmacy</td>
                                                <td>Ktm Medicals, 122/abc tower,cpy</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ktm Medicals</td>
                                                <td>Cherpulasser</td>
                                                <td>9656127778</td>
                                                <td>ktmmedicals@gmail.com</td>
                                                <td>Palakkad</td>
                                                <td>679506</td>
                                                <td>20</td>
                                                <td>1231321312</td>
                                                <td>342423</td>
                                                <td>Palakkad</td>
                                                <td>Pharmacy</td>
                                                <td>Ktm Medicals, 122/abc tower,cpy</td>
                                                <td>
                                                    <a href="#" class="btn btn-red">Delete</a>
                                                    <a href="#" class="btn btn-green">Accept</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Data Table -->
    <script src="assets/js/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/js/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/datatables/modules-datatables.js"></script>
    <script src="assets/js/datatables/components-table.js"></script>
    <script src="assets/js/datatables/select.bootstrap4.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>